PORT = 4500

DB_HOST = "localhost"
DB_USER = 'harsh'
DB_PASSWORD = "1234"
DB_PORT = 5432
DB_DATABASE = 'todo'

CORS_ORIGIN = *

ACCESS_TOkEN_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOkEN_EXPIRY_DATE = 1d

REFRESH_TOKEN_SECRET = edab557e1108409db4811a0d225f64d58ae483f0590719a598f279c6e8ff8c7f
REFRESH_TOKEN_EXPIRY_DATE = 10d

CLOUDINARY_CLOUD_NAME =dnrgwsiml
CLOUDINARY_API_KEY =177147215851481
CLOUDINARY_SECRET_KEY =hwXZedqlttaODLczL2peUxCsa-g